{{define "content"}}
<div id="top">
    <div id="error"></div>
    <form 
        id="create-transaction"
        hx-target="#top"
        hx-swap="outerHTML"
        hx-target-error="#error"
        hx-post="/store" 
        
    >
        <div>
            <div>
                <label>amount</label>
                <input 
                    hx-preserve="true" 
                    id="amount" 
                    type="number" 
                    name="amount" 
                    
                />
                {{with .Errors.amount}}
                    <span>{{.}}</span>
                {{end}}
            </div>
        </div>
        <div>
            <label>date</label>
            <input 
                hx-preserve="true" 
                id="date" 
                type="date" 
                name="date" 
                value="2024-03-07"
                
            />
            {{with .Errors.date}}
            <span>{{.}}</span>
            {{end}}
        </div>
        <div>
            <label>description</label>
            <input 
                hx-preserve="true" 
                id="description" 
                type="text" 
                name="description" 
                
            />
            {{with .Errors.description}}
            <span>{{.}}</span>
            {{end}}
        </div>
        <div>
            <button 
                type="submit" 
                
            >
                Create transaction
            </button>
            <a 
                hx-post="/truncate"
                href="#"
                hx-swap="none"
                
            >
                Truncate DB
            </a>
        </div>
    </form>
    <div id="import-component">
        {{with .Messages.import}}
        <span>{{.}}</span>
        {{end}}
        <form action="/import" 
            hx-push-url="false" 
            hx-swap="outerHTML"
            hx-select="#import-component"
            hx-target="#import-component"
            hx-boost="true" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv"/>
            <button
                
            >Import
            </button>
        </form>
    </div>
</div>
<div hx-get="/component-transactions" hx-trigger="load, new-transactions from:body"></div> 
{{end}}
