<div id="top">
    <div id="error"></div>
    <form 
        id="create-transaction"
        hx-target="#top"
        hx-swap="outerHTML"
        hx-target-error="#error"
        hx-post="/store" 
        
    >
        <div>
            <div>
                <label>amount</label>
                <input 
                    hx-preserve="true" 
                    id="amount" 
                    type="number" 
                    name="amount" 
                    
                />
                {{with .Errors.amount}}
                    <span>{{.}}</span>
                {{end}}
            </div>
        </div>
        <div>
            <label>date</label>
            <input 
                hx-preserve="true" 
                id="date" 
                type="date" 
                name="date" 
                value="2024-03-07"
                
            />
            {{with .Errors.date}}
            <span>{{.}}</span>
            {{end}}
        </div>
        <div>
            <label>description</label>
            <input 
                hx-preserve="true" 
                id="description" 
                type="text" 
                name="description" 
                
            />
            {{with .Errors.description}}
            <span>{{.}}</span>
            {{end}}
        </div>
        <div>
            <button 
                type="submit" 
                
            >
                Create transaction
            </button>
            <a 
                hx-post="/truncate"
                href="#"
                hx-swap="none"
                
            >
                Truncate DB
            </a>
        </div>
    </form>
    <div id="import-component">
        {{with .Messages.import}}
        <span>{{.}}</span>
        {{end}}
        <form action="/import" 
            hx-push-url="false" 
            hx-swap="outerHTML"
            hx-select="#import-component"
            hx-target="#import-component"
            hx-boost="true" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".csv"/>
            <button
                
            >Import
            </button>
        </form>
    </div>
</div>
<div>
    <span>total</span>
    <span>{{ .Total }}</span>
</div>

<div>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Amount</td>
                <td>Date</td>
                <td>Description</td>
                <td>Payee</td>
                <td>Category</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            {{range .Transactions}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.ToMoney}}</td>
                <td>{{.Date}}</td>
                <td>{{.Description}}</td>
                <td>{{.Payee}}</td>
                <td>{{.Category}}</td>
                <td>
                    <button hx-confirm="are you sure you want to delete transaction #{{.Id}} ({{.Description}})?"  hx-target="closest tr" hx-delete="/delete/{{.Id}}">delete</button>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
