{{ template "layout_start" . }}

<div>
    <h1>Create new tranctions</h1>

    <div>
        <form>
            <input type="number" name="amount" />
            <select name="account">
                {{ range .Content.Accounts }}
                <option>{{.Name}}</option>
                {{ end }}
            </select>
            <button hx-post="/transactions/create">Create</button>
        </form>
    </div>
</div>

<div>
    <table>
        <thead>
            <tr>
                <td>ID</td>
                <td>Amount</td>
                <td>Date</td>
                <td>Description</td>
                <td>Payee</td>
                <td>Category</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            {{range .Content.Transactions}}
            <tr>
                <td>{{.Id}}</td>
                <td>{{.ToMoney}}</td>
                <td>{{.Date}}</td>
                <td>{{.Description}}</td>
                <td>{{.Payee}}</td>
                <td>{{.Category}}</td>
                <td>
                    <button 
                        hx-confirm="are you sure you want to delete transaction #{{.Id}} ({{.Description}})?"
                        hx-target="closest tr" 
                        hx-delete="/delete/{{.Id}}"
                    >
                        delete
                    </button>
                </td>
            </tr>
            {{end}}
        </tbody>
    </table>
</div>
{{ template "layout_end" }}
